MOZGIII/port-forward-controller/.github/actions/helm-login/action.yml
name: Helm Login

description: Log Helm in to an OCI repo

inputs:
  registry:
    required: false
    description: |
      OCI registry; usually host, or host:port pair, also specifies the prefix
      of the push URL.

  username:
    required: true
    description: OCI registry username.

  password:
    required: true
    description: OCI registry password.

runs:
  using: composite
  steps:

    - name: Login Helm into the registry
      shell: bash
      run: |
        set -euo pipefail

        helm registry login \
          -u "$USERNAME" \
          --password-stdin \
          "$REGISTRY" <<<"$PASSWORD"

      env:
        REGISTRY: ${{ inputs.registry }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}

MOZGIII/port-forward-controller/.github/workflows/helm.yml
- name: Login to GitHub Container Registry
  if: github.event_name != 'pull_request'
  uses: ./.github/actions/helm-login
  with:
    registry: ghcr.io
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
  timeout-minutes: 5